# Task2_selenium_1

./: application.properties  pom.xml
src/main/java/: TestProperties.java
src/main/java/Pages/: BasePage.java  InsuranceOfTravelersPage.java  InsurancePage.java  MainPage.java  SendDataPage.java
src/test/java/: BaseTest.java  MyRefactoringTest.java  Run.java  TaskOne.java  TestTaskOne.java
